# 서버와 관련된 설정(리버스 프록시 및 포트연동)
server {
    listen 80;
    server_name moviepjo.com www.moviepjo.com;
    return 301 https://www.moviepjo.com$request_uri;
}

server {
		listen 443 ssl;
		server_name www.moviepjo.com;

		# https key값
		ssl_certificate /keys/fullchain1.pem;
		ssl_certificate_key /keys/privkey1.pem;

		# 스웨거 설정
		location ~ ^/(api-docs|swagger-ui.html|swagger-ui|swagger-resources) {
				proxy_pass http://springboot:8080;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
		}

		# 백엔드 요청이 아닌 경우 index.html을 불러줌
		# 도커로 react도 빌드하고 싶으나 ec2 프리티어의 메모리로 인해 불가능
		# 빌드된 index.html 경로 설정
		location / {
				root /app/build;
				index index.html index.html;
				try_files $uri $uri/ /index.html;
		}

		# 백엔드 요청을 하는 경우 URL에 APICALL을 제거한 뒤 백엔드로 연결
		# 리버스 프록시에 대한 설정
		location /APICALL {
				rewrite ^/APICALL(.*)$ $1 break;
				proxy_pass http://springboot:8080;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
		}
}