# Movie_Project

./: README.md  docker-compose.yml  q
Spring_backend/: .gitignore  Dockerfile  build.gradle
Spring_backend/src/main/java/com/movie/Spring_backend/: MovieServerApplication.java
Spring_backend/src/main/java/com/movie/Spring_backend/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  TimeZoneConfig.java  TomcatWebCustomConfig.java  WebSecurityConfig.java
Spring_backend/src/main/java/com/movie/Spring_backend/controller/: BoardCommentController.java  BoardController.java  ManagerOneController.java  ManagerTwoController.java  MemberController.java  MovieController.java  MovieInfoController.java  MovieMemberController.java  MyPageMovieController.java  PaymentController.java  SeatController.java  TheaterController.java
Spring_backend/src/main/java/com/movie/Spring_backend/dto/: ActorDto.java  BoardCommentDto.java  BoardDto.java  CinemaDto.java  CommentInfoDto.java  CountCommentDto.java  IamportDto.java  ManagerReservationDto.java  MemberDto.java  MovieDto.java  MovieInfoDayDto.java  MovieInfoDto.java  MovieInfoSeatDto.java  PaymentDto.java  ReservationDto.java  SeatDto.java  TheaterDto.java  TimeTableDto.java  TokenDto.java
Spring_backend/src/main/java/com/movie/Spring_backend/entity/: ActorEntity.java  (+17 more)
Spring_backend/src/main/resources/: application.properties
Spring_backend/src/main/resources/static/static/js/: main.1eccd199.js.map
Spring_backend/src/test/java/com/movie/Spring_backend/: MovieServerApplicationTests.java
(+233 files in other folders)
